{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "//": "Default for the SPA shell (served at every non-asset path via the rewrite): always revalidate so a deploy reaches returning users immediately. Firebase applies the LAST matching rule, so the specific asset/media rules below override this for their paths.",
        "source": "**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "//": "Content-hashed JS/CSS bundles never change for a given URL — cache forever.",
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "//": "Static media (card art, mascots, fonts) is stable per filename — cache long, revalidate on deploy.",
        "source": "**/*.@(webp|png|jpg|jpeg|gif|svg|ico|woff2|mp3|wav)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=2592000" }]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
